linecount <- 3
margin <- 20

size(200,200)
background(255)

(a_matrix <- matrix(
  # create 20 random coordinates (5 lines)
  data = sample(as.integer(margin:(width-margin)), linecount*4, replace=T),
  # wrap data 4 wide -- x1 y1 x2 y2
  ncol = 4,
  # label dimensions
  byrow = TRUE,
  dimnames = list(
    c(1:linecount),
    c("x1", "y1", "x2", "y2")
  )
))

nrow(a_matrix)

# display matrix on console:
#    x1  y1  x2  y2
# A   1   2   3   4
# B   5   6   7   8
# C   9  10  11  12
# D  13  14  15  16

for(j in 1:nrow(a_matrix)) {
  for(i in 1:ncol(a_matrix)) {
     print(a_matrix[j,i])
     print(" ")
  }
  print("\n")
}

# draw all lines in the matrix

stroke(0)
for(i in 1:nrow(a_matrix)) {
  line(a_matrix[i,1], a_matrix[i,2], a_matrix[i,3], a_matrix[i,4])
  text(i, a_matrix[i,1], a_matrix[i,2])
}

# draw connections between lines

stroke(255,0,0)
for(i in 2:nrow(a_matrix)) {
  line(a_matrix[i,1], a_matrix[i,2], a_matrix[i-1,3], a_matrix[i-1,4])
}

# draw line labels

stroke(0)
textSize(20)
for(i in 1:nrow(a_matrix)) {
  fill(0)
  ellipse(a_matrix[i,1], a_matrix[i,2], 5, 5)
  fill(64,64,255)
  text(i, a_matrix[i,1]+2, a_matrix[i,2])
}

## draw end point

lr = tail(a_matrix,1)
rect(lr[3]-5,lr[4]-5,10,10)
